# dateFormatSpinner

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/de/j4velin/dateFormatSpinner/: DateFormatSpinner.java
src/main/res/layout/: custom_dialog.xml
src/main/res/values/: attrs.xml  strings.xml
